@use "../1-helpers/helpers" as *;

.hero-section {
  padding-top: 10rem;
}
.main-hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.purple {
  color: $flirt;
}
.search-location {
  display: flex;
  align-items: center;
  input {
    width: 60%;
  }
  button {
    padding: 1rem 8rem;
    display: block;
    border-radius: 0 1rem 1rem 0;
    height: 100%;
    color: #fff;
  }
}
.hero-images {
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(2, 1fr);
  gap: 1rem;
}
.hero-image:nth-child(1) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.hero-image:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
.hero-image:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}
.hero-image:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 4 / 6;
}
.patrons-banner {
  background-color: $flirt;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  width: 100vw;
  transform: translateX(-10rem);
  margin-top: 10rem;
}
.patron {
  flex-basis: 15%;
}
@media only screen and (max-width: $tablet) {
  .main-hero-section {
    flex-direction: column-reverse;
    gap: 3rem;
  }
  .hero-images {
    width: 90%;
  }
  .patrons-banner {
    transform: translateX(-5rem);
  }
}
@media only screen and (max-width: $mobile) {
  .hero-section {
    padding-top: 6rem;
  }
  .search-location {
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
    input {
      width: 100%;
    }
    button {
      width: 100%;
      border-radius: 0;
    }
  }
  .hero-images {
    width: 100%;
  }
  .patrons-banner {
    transform: translateX(-2rem);
    padding: 5rem;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    margin-top: 5rem;
  }
  .patron {
    flex-basis: 100%;
  }
}
